with "../../../defaults";

project Ping is

   for Languages use ("RecordFlux", "Python", "Ada", "C");
   for Source_Dirs use (".", "specs", "generated", "src", "contrib");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("ping.adb");

   package Compiler is
      for Driver ("recordflux") use "";
   end Compiler;

   package Naming is
      for Spec_Suffix ("recordflux") use ".rflx";
   end Naming;

   package Recordflux is
      for Output_Dir use "generated";
   end Recordflux;

   package Builder is
      for Default_Switches ("Ada") use Defaults.Builder_Switches & Defaults.Compiler_Switches;
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Defaults.Binder_Switches;
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use Defaults.Proof_Switches;
      for Proof_Switches ("rflx-rflx_arithmetic.adb") use ("--prover=Z3,altergo,cvc5,colibri");
   end Prove;

end Ping;
