with "../../../defaults";

project Ping is

   for Languages use ("RecordFlux", "Python", "Ada", "C");
   for Source_Dirs use (".", "specs", "generated", "src", "contrib");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("ping.adb");

   package Compiler is
      for Driver ("recordflux") use "";
   end Compiler;

   package Naming is
      for Spec_Suffix ("recordflux") use ".rflx";
   end Naming;

   package Recordflux is
      for Output_Dir use "generated";
   end Recordflux;

   package Builder is
      for Default_Switches ("Ada") use Defaults.Builder_Switches & Defaults.Compiler_Switches;
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Defaults.Binder_Switches;
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use (
         "-j0",
         "--prover=cvc4,z3,altergo",
         "--steps=0",
         "--timeout=90",
         "--memlimit=1000",
         "--checks-as-errors",
         "--warnings=error",
         "--proof-warnings",
         "--no-axiom-guard"
      );

      for Proof_Switches ("basalt-strings_generic.adb") use ("--prover=CVC4", "--steps=1735");
      for Proof_Switches ("icmpv4.adb") use ("--prover=Z3,CVC4", "--steps=211172");
      for Proof_Switches ("rflx-icmp-message.ads") use ("--prover=CVC4", "--steps=25545");
      for Proof_Switches ("rflx-icmp.ads") use ("--prover=CVC4", "--steps=1");
      for Proof_Switches ("rflx-ipv4-contains.ads") use ("--prover=CVC4,Z3", "--steps=64299");
      for Proof_Switches ("rflx-ipv4-options.ads") use ("--prover=CVC4", "--steps=451");
      for Proof_Switches ("rflx-ipv4-packet.ads") use ("--prover=CVC4,Z3", "--steps=19485");
      for Proof_Switches ("rflx-ipv4.ads") use ("--prover=CVC4", "--steps=1");
      for Proof_Switches ("rflx-ipv4_option-option.ads") use ("--prover=CVC4", "--steps=2879");
      for Proof_Switches ("rflx-ipv4_option.ads") use ("--prover=CVC4", "--steps=1");
      for Proof_Switches ("rflx-rflx_arithmetic.adb") use ("--prover=CVC4", "--steps=70979");
      for Proof_Switches ("rflx-rflx_types.ads") use ("--prover=Z3,altergo,CVC4", "--steps=239854");
   end Prove;

end Ping;
