aggregate project Build is

    for Project_Files use ("dccp_client/dccp_client.gpr", "dccp_server/dccp_server.gpr");
    for Create_Missing_Dirs use "True";

   Proof_Switches :=
   (
      "--prover=z3,cvc5,altergo,colibri",
      "--steps=0",
      "--timeout=300",
      "--memlimit=5000",
      "--checks-as-errors",
      "--warnings=error",
      "--function-sandboxing=off",
      "--counterexamples=off",
      "--output=oneline",
      "-j0"
   );

   package Prove is
      for Proof_Switches ("Ada") use Proof_Switches;
   end Prove;

   package Builder is
      for Global_Configuration_Pragmas use "common.adc";
   end Builder;

end Build;
