abstract project Defaults is

   Proof_Switches :=
   (
      "--prover=z3,cvc4,altergo",
      "--steps=0",
      "--timeout=90",
      "--memlimit=1000",
      "--checks-as-errors",
      "--warnings=error",
      "--proof-warnings",
      "--no-axiom-guard",
      "--no-counterexample",
      "-j0"
   );

   Builder_Switches :=
   (
      "-j0"
   );

   Compiler_Switches :=
   (
      "-gnatA",    -- Avoid processing gnat.adc. If a gnat.adc file is present, it will be ignored.
      "-gnatf",    -- Full errors. Multiple errors per line, all undefined references, do not attempt to suppress cascaded errors.
      "-gnatU",    -- Tag all error messages with the unique string ‘error:’.

      --  Validity Checks
      "-gnatVc",  --  Validity checks for copies.
      "-gnatVd",  --  Default (RM) validity checks.
      "-gnatVe",  --  Validity checks for elementary components.
      "-gnatVf",  --  Validity checks for floating-point values.
      "-gnatVi",  --  Validity checks for ``in`` mode parameters.
      "-gnatVm",  --  Validity checks for ``in out`` mode parameters.
      "-gnatVo",  --  Validity checks for operator and attribute operands.
      "-gnatVp",  --  Validity checks for parameters.
      "-gnatVr",  --  Validity checks for function returns.
      "-gnatVs",  --  Validity checks for subscripts.
      "-gnatVt",  --  Validity checks for tests.
      "-gnateV",  --  Check that all actual parameters of a subprogram call are valid according to the rules of validity checking (Validity Checking).

      --  Debugging
      "-fstack-check",  --  Activate stack checking.
      "-g",             --  Enable generation of debugging information.
      "-gnata",         --  Enable assertions.

      --  Warnings
      "-gnatwa",   --  Activate most optional warnings.
      "-gnatw.d",  --  Activate tagging of warning and info messages.
      "-gnatwe",   --  Treat all run-time exception warnings as errors.
      "-gnatwd",   --  Activate warnings on implicit dereferencing.
      --  ISSUE: Componolit/Workarounds#27
      --  "-gnatwh",   --  Activate warnings on hiding.
      "-gnatwt",   --  Activate warnings for tracking of deleted conditional code.

      --  Style Checks
      "-gnaty3",    --  Specify indentation level.
      "-gnatya",    --  Check attribute casing.
      "-gnatyA",    --  Use of array index numbers in array attributes.
      "-gnatyb",    --  Blanks not allowed at statement end.
      "-gnatyc",    --  Check comments, double space.
      "-gnatyd",    --  Check no DOS line terminators present.
      "-gnatye",    --  Check end/exit labels.
      "-gnatyf",    --  No form feeds or vertical tabs.
      "-gnatyh",    --  No horizontal tabs.
      "-gnatyi",    --  Check if-then layout.
      "-gnatyI",    --  Check mode IN keywords.
      "-gnatyk",    --  Check keyword casing.
      "-gnatyl",    --  Check layout.
      "-gnatyL9",   --  Set maximum nesting level.
      "-gnatyM120", --  Set maximum line length.
      "-gnatyn",    --  Check casing of entities in Standard.
      "-gnatyO",    --  Check that overriding subprograms are explicitly marked as such.
      "-gnatyp",    --  Check pragma casing.
      "-gnatyr",    --  Check references.
      "-gnatyS",    --  Check no statements after then/else.
      "-gnatyt",    --  Check token spacing.
      "-gnatyu",    --  Check unnecessary blank lines.
      "-gnatyx",    --  Check extra parentheses.

      ""
   );

   Binder_Switches :=
   (
      "-Es"
   );

end Defaults;
