project dissector is

    for Source_Dirs use ("./**");
    for Object_Dir use "build";
    for Create_Missing_Dirs use "True";
    for Main use ("test_dissector.adb");

    package Builder is
        for Global_Configuration_Pragmas use "default.adc";
    end Builder;

    package Prove  is
        for Switches use
        (
            "-j0",              -- Use all cores
            "--level=4",        -- Many provers, longer timeout
            "--warnings=error", -- Treat warnings as errors
            "-U"                -- Analyze all files
        );
    end Prove;

end dissector;
