[mypy]
disallow_untyped_defs = True

[mypy-generator]
disallow_untyped_defs = False

[mypy-parser]
disallow_untyped_defs = False

[mypy-tests.test_generator]
disallow_untyped_defs = False

[mypy-tests.test_parser]
disallow_untyped_defs = False

[mypy-pyparsing]
ignore_missing_imports = True
