[mypy]
mypy_path = stubs

check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-librflxlang]
ignore_missing_imports = True

[mypy-astroid]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True
