[mypy]
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pyparsing]
ignore_missing_imports = True

; ISSUE: pytest-dev/pytest#3342
[mypy-pytest]
ignore_missing_imports = True
