[mypy]
disallow_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

; ISSUE: pytest-dev/pytest#3342
[mypy-pytest]
ignore_missing_imports = True
