-- AUTOMATICALLY GENERATED BY iana_to_rflx.py. DO NOT EDIT.
-- Generation date: 2021-07-01
-- Address Resolution Protocol (ARP) Parameters
-- Registry last updated on 2016-07-20

package Arp_Parameters is

   type Operation_Codes is
      (-- Ref: rfc826, Ref: rfc5227
       Request => 1,

       -- Ref: rfc826, Ref: rfc5227
       Reply => 2,

       -- Ref: rfc903
       Request_Reverse => 3,

       -- Ref: rfc903
       Reply_Reverse => 4,

       -- Ref: rfc1931
       Drarp_Request => 5,

       -- Ref: rfc1931
       Drarp_Reply => 6,

       -- Ref: rfc1931
       Drarp_Error => 7,

       -- Ref: rfc2390
       Inarp_Request_8 => 8,

       -- Ref: rfc2390
       Inarp_Reply_9 => 9,

       -- Ref: rfc1577
       Arp_Nak => 10,

       -- Ref: Grenville_Armitage
       Mars_Request => 11,

       -- Ref: Grenville_Armitage
       Mars_Multi => 12,

       -- Ref: Grenville_Armitage
       Mars_Mserv => 13,

       -- Ref: Grenville_Armitage
       Mars_Join => 14,

       -- Ref: Grenville_Armitage
       Mars_Leave => 15,

       -- Ref: Grenville_Armitage
       Mars_Nak => 16,

       -- Ref: Grenville_Armitage
       Mars_Unserv => 17,

       -- Ref: Grenville_Armitage
       Mars_Sjoin => 18,

       -- Ref: Grenville_Armitage
       Mars_Sleave => 19,

       -- Ref: Grenville_Armitage
       Mars_Grouplist_Request => 20,

       -- Ref: Grenville_Armitage
       Mars_Grouplist_Reply => 21,

       -- Ref: Grenville_Armitage
       Mars_Redirect_Map => 22,

       -- Ref: Mitsuru_Maruyama, Ref: rfc2176
       Mapos_Unarp => 23,

       -- Ref: rfc5494
       Op_Exp1 => 24,

       -- Ref: rfc5494
       Op_Exp2 => 25)
   with Size => 16;

   type Hardware_Types is
      (-- Ref: Jon_Postel
       Ethernet_10mb => 1,

       -- Ref: Jon_Postel
       Experimental_Ethernet_3mb => 2,

       -- Ref: Philip_Koch
       Amateur_Radio_Ax_25 => 3,

       -- Ref: Avri_Doria
       Proteon_Pronet_Token_Ring => 4,

       -- Ref: Gill_Pratt
       Chaos => 5,

       -- Ref: Jon_Postel
       Ieee_802_Networks => 6,

       -- Ref: rfc1201
       Arcnet => 7,

       -- Ref: Jon_Postel
       Hyperchannel => 8,

       -- Ref: Tom_Unger
       Lanstar => 9,

       -- Ref: Mike_Burrows
       Autonet_Short_Address => 10,

       -- Ref: Joyce_K_Reynolds
       Localtalk => 11,

       -- xref = Joseph Murdock
       Localnet_Ibm_Pcnet_Or_Sytek_Localnet => 12,

       -- Ref: Rajiv_Dhingra
       Ultra_Link => 13,

       -- Ref: George_Clapp
       Smds => 14,

       -- Ref: Andy_Malis
       Frame_Relay => 15,

       -- xref = [JXB2]
       Asynchronous_Transmission_Mode_Atm_16 => 16,

       -- Ref: Jon_Postel
       Hdlc => 17,

       -- Ref: rfc4338
       Fibre_Channel => 18,

       -- Ref: rfc2225
       Asynchronous_Transmission_Mode_Atm_19 => 19,

       -- Ref: Jon_Postel
       Serial_Line => 20,

       -- Ref: Mike_Burrows
       Asynchronous_Transmission_Mode_Atm_21 => 21,

       -- Ref: Herb_Jensen
       Mil_Std_188_220 => 22,

       -- Ref: Jonathan_Stone
       Metricom => 23,

       -- Ref: Myron_Hattig
       Ieee_1394_1995 => 24,

       -- Ref: Mitsuru_Maruyama, Ref: rfc2176
       Mapos => 25,

       -- Ref: Marion_Pitts
       Twinaxial => 26,

       -- Ref: Kenji_Fujisawa
       Eui_64 => 27,

       -- Ref: Jean_Michel_Pittet
       Hiparp => 28,

       -- Ref: Scott_Guthery
       Ip_And_Arp_Over_Iso_7816_3 => 29,

       -- Ref: Jerome_Etienne
       Arpsec => 30,

       -- Ref: rfc3456
       Ipsec_Tunnel => 31,

       -- Ref: rfc4391
       Infiniband_Tm_32 => 32,

       -- xref = Jeff Anderson, Telecommunications Industry of America (TIA) TR-8.5
       -- Formulating Group, <cja015&motorola.com>, June 2004
       Tia_102_Project_25_Common_Air_Interface_Cai => 33,

       -- Ref: Scott_Guthery_2
       Wiegand_Interface => 34,

       -- Ref: Inaky_Perez-Gonzalez
       Pure_Ip => 35,

       -- Ref: rfc5494
       Hw_Exp1 => 36,

       -- Ref: Tseng-Hui_Lin
       Hfi => 37,

       -- Ref: rfc5494
       Hw_Exp2 => 256,

       -- Ref: Geoffroy_Gramaize
       Aethernet => 257)
   with Size => 16;

end Arp_Parameters;
