package ATM is

   -- ATM: specification
   -- https://en.wikipedia.org/wiki/Asynchronous_Transfer_Mode#Structure_of_an_ATM_cell

   type Cell_Type is
      (UNI,
       NNI)
   with Size => 1;

   type Generic_Flow_Control is unsigned 4;
   type Virtual_Path_Identifier_UNI is range 0 .. 8 - 1 with Size => 8;
   type Virtual_Channel_Identifier is unsigned 16;
   type Header_Error_Control is unsigned 8;

   -- The virtual path identifier is different between user-network interface
   -- and network-network interface
   type Virtual_Path_Identifier_NNI is unsigned 12;

   type Cell (Cell_Format : Cell_Type) is
      message
         null
            then Generic_Flow_Control
               if Cell_Format = UNI
            then Virtual_Path_Identifier_NNI
               if Cell_Format = NNI;
         Generic_Flow_Control : Generic_Flow_Control;
         Virtual_Path_Identifier_UNI : Virtual_Path_Identifier_UNI
            then Virtual_Channel_Identifier;
         Virtual_Path_Identifier_NNI : Virtual_Path_Identifier_NNI;
         Virtual_Channel_Identifier : Virtual_Channel_Identifier;

         -- Payload type
         Lsbit : Boolean;
         Rfci : Boolean;
         Msbit : Boolean;

         Cell_Loss_Priority : Boolean;
         Header_Error_Control : Header_Error_Control;
         Payload : Opaque
            with Size => 48;
      end message;

end ATM;
