--  AUTOMATICALLY GENERATED BY ./tools/generate_iana.py, DO NOT EDIT.
--  Generated: 2021-03-16
--  Updated:   2021-02-26
package IANA is
   -- Protocol Numbers
   type Protocol_Number is
      (
       -- IPv6 Hop-by-Hop Option
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc8200
       Prot_HOPOPT => 0,

       -- Internet Control Message
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc792
       Prot_ICMP => 1,

       -- Internet Group Management
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc1112
       Prot_IGMP => 2,

       -- Gateway-to-Gateway
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc823
       Prot_GGP => 3,

       -- IPv4 encapsulation
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc2003
       Prot_IPv4 => 4,

       -- Stream
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc1190
       --   https://tools.ietf.org/html/rfc1819
       Prot_ST => 5,

       -- Transmission Control
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc793
       Prot_TCP => 6,

       -- CBT
       --
       -- Source:
       --   Tony Ballardie <A.Ballardie@cs.ucl.ac.uk>
       Prot_CBT => 7,

       -- Exterior Gateway Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc888
       --   David Mills <Mills@huey.udel.edu>
       Prot_EGP => 8,

       -- any private interior gateway             
       -- (used by Cisco for their IGRP)
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_IGP => 9,

       -- BBN RCC Monitoring
       --
       -- Source:
       --   Steve Chipman <Chipman@f.bbn.com>
       Prot_BBN_RCC_MON => 10,

       -- Network Voice Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc741
       --   Steve Casner <casner@isi.edu>
       Prot_NVP_II => 11,

       -- PUP
       --
       -- Source:
       --   Boggs, D., J. Shoch, E. Taft, and R. Metcalfe, "PUP: An
       --   Internetwork Architecture", XEROX Palo Alto Research Center,
       --   CSL-79-10, July 1979; also in IEEE Transactions on
       --   Communication, Volume COM-28, Number 4, April 1980.
       --   [XEROX]
       Prot_PUP => 12,

       -- ARGUS
       --
       -- Source:
       --   Robert W. Scheifler <rscheifler@comcast.net>
       Prot_Deprecated_ARGUS => 13,

       -- EMCON
       --
       -- Source:
       --   <mystery contact>
       Prot_EMCON => 14,

       -- Cross Net Debugger
       --
       -- Source:
       --   Haverty, J., "XNET Formats for Internet Protocol Version 4",
       --   IEN 158, October 1980.
       --   Jack Haverty <jhaverty@oracle.com>
       Prot_XNET => 15,

       -- Chaos
       --
       -- Source:
       --   J. Noel Chiappa <JNC@xx.lcs.mit.edu>
       Prot_CHAOS => 16,

       -- User Datagram
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc768
       --   Jon Postel <postel@isi.edu>
       Prot_UDP => 17,

       -- Multiplexing
       --
       -- Source:
       --   Cohen, D. and J. Postel, "Multiplexing Protocol", IEN 90,
       --   USC/Information Sciences Institute, May 1979.
       --   Jon Postel <postel@isi.edu>
       Prot_MUX => 18,

       -- DCN Measurement Subsystems
       --
       -- Source:
       --   David Mills <Mills@huey.udel.edu>
       Prot_DCN_MEAS => 19,

       -- Host Monitoring
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc869
       --   Bob Hinden <bob.hinden@gmail.com>
       Prot_HMP => 20,

       -- Packet Radio Measurement
       --
       -- Source:
       --   Zaw-Sing Su <ZSu@tsca.istc.sri.>
       Prot_PRM => 21,

       -- XEROX NS IDP
       --
       -- Source:
       --   "The Ethernet, A Local Area Network: Data Link Layer and
       --   Physical Layer Specification", AA-K759B-TK, Digital
       --   Equipment Corporation, Maynard, MA.  Also as: "The
       --   Ethernet - A Local Area Network", Version 1.0, Digital
       --   Equipment Corporation, Intel Corporation, Xerox
       --   Corporation, September 1980.  And: "The Ethernet, A Local
       --   Area Network: Data Link Layer and Physical Layer
       --   Specifications", Digital, Intel and Xerox, November 1982.
       --   And: XEROX, "The Ethernet, A Local Area Network: Data Link
       --   Layer and Physical Layer Specification", X3T51/80-50,
       --   Xerox Corporation, Stamford, CT., October 1980.
       --   [XEROX]
       Prot_XNS_IDP => 22,

       -- Trunk-1
       --
       -- Source:
       --   Barry Boehm <boehm@arpa.mil>
       Prot_TRUNK_1 => 23,

       -- Trunk-2
       --
       -- Source:
       --   Barry Boehm <boehm@arpa.mil>
       Prot_TRUNK_2 => 24,

       -- Leaf-1
       --
       -- Source:
       --   Barry Boehm <boehm@arpa.mil>
       Prot_LEAF_1 => 25,

       -- Leaf-2
       --
       -- Source:
       --   Barry Boehm <boehm@arpa.mil>
       Prot_LEAF_2 => 26,

       -- Reliable Data Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc908
       --   Bob Hinden <bob.hinden@gmail.com>
       Prot_RDP => 27,

       -- Internet Reliable Transaction
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc938
       --   Trudy Miller <Trudy@acc.com>
       Prot_IRTP => 28,

       -- ISO Transport Protocol Class 4
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc905
       --   <mystery contact>
       Prot_ISO_TP4 => 29,

       -- Bulk Data Transfer Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc969
       --   David Clark <ddc@lcs.mit.edu>
       Prot_NETBLT => 30,

       -- MFE Network Services Protocol
       --
       -- Source:
       --   Shuttleworth, B., "A Documentary of MFENet, a National
       --   Computer Network", UCRL-52317, Lawrence Livermore Labs,
       --   Livermore, California, June 1977.
       --   Barry Howard <Howard@nmfecc.llnl.gov>
       Prot_MFE_NSP => 31,

       -- MERIT Internodal Protocol
       --
       -- Source:
       --   Hans-Werner Braun <HWB@mcr.umich.edu>
       Prot_MERIT_INP => 32,

       -- Datagram Congestion Control Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc4340
       Prot_DCCP => 33,

       -- Third Party Connect Protocol
       --
       -- Source:
       --   Stuart A. Friedberg <stuart@cs.wisc.edu>
       Prot_3PC => 34,

       -- Inter-Domain Policy Routing Protocol
       --
       -- Source:
       --   Martha Steenstrup <MSteenst@bbn.com>
       Prot_IDPR => 35,

       -- XTP
       --
       -- Source:
       --   Greg Chesson <Greg@sgi.com>
       Prot_XTP => 36,

       -- Datagram Delivery Protocol
       --
       -- Source:
       --   Wesley Craig <Wesley.Craig@terminator.cc.umich.edu>
       Prot_DDP => 37,

       -- IDPR Control Message Transport Proto
       --
       -- Source:
       --   Martha Steenstrup <MSteenst@bbn.com>
       Prot_IDPR_CMTP => 38,

       -- TP++ Transport Protocol
       --
       -- Source:
       --   Dirk Fromhein <df@watershed.com>
       Prot_TP_Plus_Plus => 39,

       -- IL Transport Protocol
       --
       -- Source:
       --   Dave Presotto <presotto@plan9.att.com>
       Prot_IL => 40,

       -- IPv6 encapsulation
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc2473
       Prot_IPv6 => 41,

       -- Source Demand Routing Protocol
       --
       -- Source:
       --   Deborah Estrin <estrin@usc.edu>
       Prot_SDRP => 42,

       -- Routing Header for IPv6
       --
       -- Source:
       --   Steve Deering <deering@parc.xerox.com>
       Prot_IPv6_Route => 43,

       -- Fragment Header for IPv6
       --
       -- Source:
       --   Steve Deering <deering@parc.xerox.com>
       Prot_IPv6_Frag => 44,

       -- Inter-Domain Routing Protocol
       --
       -- Source:
       --   Sue Hares <skh@merit.edu>
       Prot_IDRP => 45,

       -- Reservation Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc2205
       --   https://tools.ietf.org/html/rfc3209
       --   Bob Braden <braden@isi.edu>
       Prot_RSVP => 46,

       -- Generic Routing Encapsulation
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc2784
       --   Tony Li <tony.li@tony.li>
       Prot_GRE => 47,

       -- Dynamic Source Routing Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc4728
       Prot_DSR => 48,

       -- BNA
       --
       -- Source:
       --   Gary Salamon
       Prot_BNA => 49,

       -- Encap Security Payload
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc4303
       Prot_ESP => 50,

       -- Authentication Header
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc4302
       Prot_AH => 51,

       -- Integrated Net Layer Security  TUBA
       --
       -- Source:
       --   K. Robert Glenn <glenn@osi.ncsl.nist.gov>
       Prot_I_NLSP => 52,

       -- IP with Encryption
       --
       -- Source:
       --   John Ioannidis <ji@tla.org>
       Prot_Deprecated_SWIPE => 53,

       -- NBMA Address Resolution Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc1735
       Prot_NARP => 54,

       -- IP Mobility
       --
       -- Source:
       --   Charlie Perkins <perk@watson.ibm.com>
       Prot_MOBILE => 55,

       -- Transport Layer Security Protocol        
       -- using Kryptonet key management
       --
       -- Source:
       --   Christer Oberg <chg@bull.se>
       Prot_TLSP => 56,

       -- SKIP
       --
       -- Source:
       --   Tom Markson <markson@osmosys.ingog.com>
       Prot_SKIP => 57,

       -- ICMP for IPv6
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc8200
       Prot_IPv6_ICMP => 58,

       -- No Next Header for IPv6
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc8200
       Prot_IPv6_NoNxt => 59,

       -- Destination Options for IPv6
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc8200
       Prot_IPv6_Opts => 60,

       -- any host internal protocol
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_any_host_internal_protocol => 61,

       -- CFTP
       --
       -- Source:
       --   Forsdick, H., "CFTP", Network Message, Bolt Beranek and
       --   Newman, January 1982.
       --   Harry Forsdick <Forsdick@bbn.com>
       Prot_CFTP => 62,

       -- any local network
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_any_local_network => 63,

       -- SATNET and Backroom EXPAK
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_SAT_EXPAK => 64,

       -- Kryptolan
       --
       -- Source:
       --   Paul Liu
       Prot_KRYPTOLAN => 65,

       -- MIT Remote Virtual Disk Protocol
       --
       -- Source:
       --   Michael Greenwald <Greenwald@scrc-stony-brook.symbolics.com>
       Prot_RVD => 66,

       -- Internet Pluribus Packet Core
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_IPPC => 67,

       -- any distributed file system
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_any_distributed_file_system => 68,

       -- SATNET Monitoring
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_SAT_MON => 69,

       -- VISA Protocol
       --
       -- Source:
       --   Gene Tsudik <tsudik@usc.edu>
       Prot_VISA => 70,

       -- Internet Packet Core Utility
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_IPCV => 71,

       -- Computer Protocol Network Executive
       --
       -- Source:
       --   David Mittnacht
       Prot_CPNX => 72,

       -- Computer Protocol Heart Beat
       --
       -- Source:
       --   David Mittnacht
       Prot_CPHB => 73,

       -- Wang Span Network
       --
       -- Source:
       --   Victor Dafoulas
       Prot_WSN => 74,

       -- Packet Video Protocol
       --
       -- Source:
       --   Steve Casner <casner@isi.edu>
       Prot_PVP => 75,

       -- Backroom SATNET Monitoring
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_BR_SAT_MON => 76,

       -- SUN ND PROTOCOL-Temporary
       --
       -- Source:
       --   William Melohn <Melohn@sun.com>
       Prot_SUN_ND => 77,

       -- WIDEBAND Monitoring
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_WB_MON => 78,

       -- WIDEBAND EXPAK
       --
       -- Source:
       --   Steven Blumenthal <BLUMENTHAL@vax.bbn.com>
       Prot_WB_EXPAK => 79,

       -- ISO Internet Protocol
       --
       -- Source:
       --   Marshall T. Rose <mrose@dbc.mtview.ca.us>
       Prot_ISO_IP => 80,

       -- VMTP
       --
       -- Source:
       --   Dave Cheriton <cheriton@pescadero.stanford.edu>
       Prot_VMTP => 81,

       -- SECURE-VMTP
       --
       -- Source:
       --   Dave Cheriton <cheriton@pescadero.stanford.edu>
       Prot_SECURE_VMTP => 82,

       -- VINES
       --
       -- Source:
       --   Brian Horn
       Prot_VINES => 83,

       -- Internet Protocol Traffic Manager
       --
       -- Source:
       --   Jim Stevens <jasteven@rockwellcollins.com>
       Prot_IPTM => 84,

       -- NSFNET-IGP
       --
       -- Source:
       --   Hans-Werner Braun <HWB@mcr.umich.edu>
       Prot_NSFNET_IGP => 85,

       -- Dissimilar Gateway Protocol
       --
       -- Source:
       --   M/A-COM Government Systems, "Dissimilar Gateway Protocol
       --   Specification, Draft Version", Contract no. CS901145,
       --   November 16, 1987.
       --   Mike Little <little@macom4.arpa>
       Prot_DGP => 86,

       -- TCF
       --
       -- Source:
       --   Guillermo A. Loyola <LOYOLA@ibm.com>
       Prot_TCF => 87,

       -- EIGRP
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc7868
       Prot_EIGRP => 88,

       -- OSPFIGP
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc1583
       --   https://tools.ietf.org/html/rfc2328
       --   https://tools.ietf.org/html/rfc5340
       --   John Moy <jmoy@proteon.com>
       Prot_OSPFIGP => 89,

       -- Sprite RPC Protocol
       --
       -- Source:
       --   Welch, B., "The Sprite Remote Procedure Call System",
       --   Technical Report, UCB/Computer Science Dept., 86/302,
       --   University of California at Berkeley, June 1986.
       --   Bruce Willins
       Prot_Sprite_RPC => 90,

       -- Locus Address Resolution Protocol
       --
       -- Source:
       --   Brian Horn
       Prot_LARP => 91,

       -- Multicast Transport Protocol
       --
       -- Source:
       --   Susie Armstrong <Armstrong.wbst128@xerox.com>
       Prot_MTP => 92,

       -- AX.25 Frames
       --
       -- Source:
       --   Brian Kantor <brian@ucsd.edu>
       Prot_AX_25 => 93,

       -- IP-within-IP Encapsulation Protocol
       --
       -- Source:
       --   John Ioannidis <ji@tla.org>
       Prot_IPIP => 94,

       -- Mobile Internetworking Control Pro.
       --
       -- Source:
       --   John Ioannidis <ji@tla.org>
       Prot_Deprecated_MICP => 95,

       -- Semaphore Communications Sec. Pro.
       --
       -- Source:
       --   Howard Hart <hch@hybrid.com>
       Prot_SCC_SP => 96,

       -- Ethernet-within-IP Encapsulation
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc3378
       Prot_ETHERIP => 97,

       -- Encapsulation Header
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc1241
       --   Robert Woodburn <woody@cseic.saic.com>
       Prot_ENCAP => 98,

       -- any private encryption scheme
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_any_private_encryption_scheme => 99,

       -- GMTP
       --
       -- Source:
       --   [RXB5]
       Prot_GMTP => 100,

       -- Ipsilon Flow Management Protocol
       --
       -- Source:
       --   Bob Hinden <bob.hinden@gmail.com>
       --   November 1995, 1997.
       Prot_IFMP => 101,

       -- PNNI over IP
       --
       -- Source:
       --   Ross Callon <rcallon@baynetworks.com>
       Prot_PNNI => 102,

       -- Protocol Independent Multicast
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc7761
       --   Dino Farinacci <dino@cisco.com>
       Prot_PIM => 103,

       -- ARIS
       --
       -- Source:
       --   Nancy Feldman <nkf@vnet.ibm.com>
       Prot_ARIS => 104,

       -- SCPS
       --
       -- Source:
       --   Robert Durst <durst@mitre.org>
       Prot_SCPS => 105,

       -- QNX
       --
       -- Source:
       --   Michael Hunter <mphunter@qnx.com>
       Prot_QNX => 106,

       -- Active Networks
       --
       -- Source:
       --   Bob Braden <braden@isi.edu>
       Prot_A_N => 107,

       -- IP Payload Compression Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc2393
       Prot_IPComp => 108,

       -- Sitara Networks Protocol
       --
       -- Source:
       --   Manickam R. Sridhar <msridhar@sitaranetworks.com>
       Prot_SNP => 109,

       -- Compaq Peer Protocol
       --
       -- Source:
       --   Victor Volpe <vvolpe@smtp.microcom.com>
       Prot_Compaq_Peer => 110,

       -- IPX in IP
       --
       -- Source:
       --   CJ Lee <cj_lee@novell.com>
       Prot_IPX_in_IP => 111,

       -- Virtual Router Redundancy Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc5798
       Prot_VRRP => 112,

       -- PGM Reliable Transport Protocol
       --
       -- Source:
       --   Tony Speakman <speakman@cisco.com>
       Prot_PGM => 113,

       -- any 0-hop protocol
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_any_0_hop_protocol => 114,

       -- Layer Two Tunneling Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc3931
       --   Bernard Aboba <bernarda@microsoft.com>
       Prot_L2TP => 115,

       -- D-II Data Exchange (DDX)
       --
       -- Source:
       --   John Worley <worley@milehigh.net>
       Prot_DDX => 116,

       -- Interactive Agent Transfer Protocol
       --
       -- Source:
       --   John Murphy <john.m.murphy@mci.com>
       Prot_IATP => 117,

       -- Schedule Transfer Protocol
       --
       -- Source:
       --   Jean-Michel Pittet <jmp@gandalf.engr.sgi.com>
       Prot_STP => 118,

       -- SpectraLink Radio Protocol
       --
       -- Source:
       --   Mark Hamilton <mah@spectralink.com>
       Prot_SRP => 119,

       -- UTI
       --
       -- Source:
       --   Peter Lothberg <roll@stupi.se>
       Prot_UTI => 120,

       -- Simple Message Protocol
       --
       -- Source:
       --   Leif Ekblad <leif@rdos.net>
       Prot_SMP => 121,

       -- Simple Multicast Protocol
       --
       -- Source:
       --   Jon Crowcroft <jon@cs.ucl.ac.uk>
       --   DRAFT: draft-perlman-simple-multicast
       Prot_Deprecated_SM => 122,

       -- Performance Transparency Protocol
       --
       -- Source:
       --   Michael Welzl <michael@tk.uni-linz.ac.at>
       Prot_PTP => 123,

       -- ISIS over IPv4
       --
       -- Source:
       --   Tony Przygienda <prz@siara.com>
       Prot_ISIS_over_IPv4 => 124,

       -- FIRE
       --
       -- Source:
       --   Criag Partridge <craig@bbn.com>
       Prot_FIRE => 125,

       -- Combat Radio Transport Protocol
       --
       -- Source:
       --   Robert Sautter <rsautter@acdnj.itt.com>
       Prot_CRTP => 126,

       -- Combat Radio User Datagram
       --
       -- Source:
       --   Robert Sautter <rsautter@acdnj.itt.com>
       Prot_CRUDP => 127,

       -- SSCOPMCE
       --
       -- Source:
       --   Kurt Waber <kurt.waber@swisscom.com>
       Prot_SSCOPMCE => 128,

       -- IPLT
       --
       -- Source:
       --   [Hollbach]
       Prot_IPLT => 129,

       -- Secure Packet Shield
       --
       -- Source:
       --   Bill McIntosh <BMcIntosh@fortresstech.com>
       Prot_SPS => 130,

       -- Private IP Encapsulation within IP
       --
       -- Source:
       --   Bernhard Petri <bernhard.petri@siemens.com>
       Prot_PIPE => 131,

       -- Stream Control Transmission Protocol
       --
       -- Source:
       --   Randall R. Stewart <rrs@lakerest.net>
       Prot_SCTP => 132,

       -- Fibre Channel
       --
       -- Source:
       --   Murali Rajagopal <murali@gadzoox.com>
       --   https://tools.ietf.org/html/rfc6172
       Prot_FC => 133,

       -- RSVP-E2E-IGNORE
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc3175
       Prot_RSVP_E2E_IGNORE => 134,

       -- Mobility Header
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc6275
       Prot_Mobility_Header => 135,

       -- UDPLite
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc3828
       Prot_UDPLite => 136,

       -- MPLS-in-IP
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc4023
       Prot_MPLS_in_IP => 137,

       -- MANET Protocols
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc5498
       Prot_manet => 138,

       -- Host Identity Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc7401
       Prot_HIP => 139,

       -- Shim6 Protocol
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc5533
       Prot_Shim6 => 140,

       -- Wrapped Encapsulating Security Payload
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc5840
       Prot_WESP => 141,

       -- Robust Header Compression
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc5858
       Prot_ROHC => 142,

       -- Ethernet
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc8986
       Prot_Ethernet => 143,

       -- Use for experimentation and testing
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc3692
       Prot_Use_for_experimentation_and_testing_253 => 253,

       -- Use for experimentation and testing
       --
       -- Source:
       --   https://tools.ietf.org/html/rfc3692
       Prot_Use_for_experimentation_and_testing_254 => 254,

       -- Reserved
       --
       -- Source:
       --   Internet Assigned Numbers Authority <iana@iana.org>
       Prot_Reserved => 255)
   with Size => 8, Always_Valid;
end IANA;
