-- AUTOMATICALLY GENERATED. DO NOT EDIT.
-- Generation date: 2023-11-03
-- Protocol Numbers
-- Registry last updated on 2021-02-26

package Protocol_Numbers is

   type Assigned_Internet_Protocol_Numbers is
      (-- description = IPv6 Hop-by-Hop Option
       -- ipv6 = Y
       -- Ref: rfc8200
       HOPOPT => 0,

       -- description = Internet Control Message
       -- Ref: rfc792
       ICMP => 1,

       -- description = Internet Group Management
       -- Ref: rfc1112
       IGMP => 2,

       -- description = Gateway-to-Gateway
       -- Ref: rfc823
       GGP => 3,

       -- description = IPv4 encapsulation
       -- Ref: rfc2003
       IPv4 => 4,

       -- description = Stream
       -- Ref: rfc1190
       -- Ref: rfc1819
       ST => 5,

       -- description = Transmission Control
       -- Ref: rfc793
       TCP => 6,

       -- description = CBT
       -- Ref: Tony_Ballardie
       CBT => 7,

       -- description = Exterior Gateway Protocol
       -- Ref: rfc888
       -- Ref: David_Mills
       EGP => 8,

       -- description = any private interior gateway              (used by Cisco for their
       --  IGRP)
       -- Ref: Internet_Assigned_Numbers_Authority
       IGP => 9,

       -- description = BBN RCC Monitoring
       -- Ref: Steve_Chipman
       BBN_RCC_MON => 10,

       -- description = Network Voice Protocol
       -- Ref: rfc741
       -- Ref: Steve_Casner
       NVP_II => 11,

       -- description = PUP
       -- xref = Boggs, D., J. Shoch, E. Taft, and R. Metcalfe, "PUP: An Internetwork
       --  Architecture", XEROX Palo Alto Research Center, CSL-79-10, July 1979;
       --  also in IEEE Transactions on Communication, Volume COM-28, Number 4,
       --  April 1980.
       -- xref = [XEROX]
       PUP => 12,

       -- description = ARGUS
       -- Ref: Robert_W_Scheifler
       Deprecated_ARGUS => 13,

       -- description = EMCON
       -- xref = <mystery contact>
       EMCON => 14,

       -- description = Cross Net Debugger
       -- xref = Haverty, J., "XNET Formats for Internet Protocol Version 4", IEN 158,
       --  October 1980.
       -- Ref: Jack_Haverty
       XNET => 15,

       -- description = Chaos
       -- Ref: J_Noel_Chiappa
       CHAOS => 16,

       -- description = User Datagram
       -- Ref: rfc768
       -- Ref: Jon_Postel
       UDP => 17,

       -- description = Multiplexing
       -- xref = Cohen, D. and J. Postel, "Multiplexing Protocol", IEN 90, USC/Information
       --  Sciences Institute, May 1979.
       -- Ref: Jon_Postel
       MUX => 18,

       -- description = DCN Measurement Subsystems
       -- Ref: David_Mills
       DCN_MEAS => 19,

       -- description = Host Monitoring
       -- Ref: rfc869
       -- Ref: Bob_Hinden
       HMP => 20,

       -- description = Packet Radio Measurement
       -- Ref: Zaw_Sing_Su
       PRM => 21,

       -- description = XEROX NS IDP
       -- xref = "The Ethernet, A Local Area Network: Data Link Layer and Physical Layer
       --  Specification", AA-K759B-TK, Digital Equipment Corporation, Maynard,
       --  MA.  Also as: "The Ethernet - A Local Area Network", Version 1.0,
       --  Digital Equipment Corporation, Intel Corporation, Xerox Corporation,
       --  September 1980.  And: "The Ethernet, A Local Area Network: Data Link
       --  Layer and Physical Layer Specifications", Digital, Intel and Xerox,
       --  November 1982. And: XEROX, "The Ethernet, A Local Area Network: Data
       --  Link Layer and Physical Layer Specification", X3T51/80-50, Xerox
       --  Corporation, Stamford, CT., October 1980.
       -- xref = [XEROX]
       XNS_IDP => 22,

       -- description = Trunk-1
       -- Ref: Barry_Boehm
       TRUNK_1 => 23,

       -- description = Trunk-2
       -- Ref: Barry_Boehm
       TRUNK_2 => 24,

       -- description = Leaf-1
       -- Ref: Barry_Boehm
       LEAF_1 => 25,

       -- description = Leaf-2
       -- Ref: Barry_Boehm
       LEAF_2 => 26,

       -- description = Reliable Data Protocol
       -- Ref: rfc908
       -- Ref: Bob_Hinden
       RDP => 27,

       -- description = Internet Reliable Transaction
       -- Ref: rfc938
       -- Ref: Trudy_Miller
       IRTP => 28,

       -- description = ISO Transport Protocol Class 4
       -- Ref: rfc905
       -- xref = <mystery contact>
       ISO_TP4 => 29,

       -- description = Bulk Data Transfer Protocol
       -- Ref: rfc969
       -- Ref: David_Clark
       NETBLT => 30,

       -- description = MFE Network Services Protocol
       -- xref = Shuttleworth, B., "A Documentary of MFENet, a National Computer Network",
       --  UCRL-52317, Lawrence Livermore Labs, Livermore, California, June
       --  1977.
       -- Ref: Barry_Howard
       MFE_NSP => 31,

       -- description = MERIT Internodal Protocol
       -- Ref: Hans_Werner_Braun
       MERIT_INP => 32,

       -- description = Datagram Congestion Control Protocol
       -- Ref: rfc4340
       DCCP => 33,

       -- description = Third Party Connect Protocol
       -- Ref: Stuart_A_Friedberg
       Assigned_Internet_Protocol_Numbers_3PC => 34,

       -- description = Inter-Domain Policy Routing Protocol
       -- Ref: Martha_Steenstrup
       IDPR => 35,

       -- description = XTP
       -- Ref: Greg_Chesson
       XTP => 36,

       -- description = Datagram Delivery Protocol
       -- Ref: Wesley_Craig
       DDP => 37,

       -- description = IDPR Control Message Transport Proto
       -- Ref: Martha_Steenstrup
       IDPR_CMTP => 38,

       -- description = TP++ Transport Protocol
       -- Ref: Dirk_Fromhein
       TP => 39,

       -- description = IL Transport Protocol
       -- Ref: Dave_Presotto
       IL => 40,

       -- description = IPv6 encapsulation
       -- Ref: rfc2473
       IPv6 => 41,

       -- description = Source Demand Routing Protocol
       -- Ref: Deborah_Estrin
       SDRP => 42,

       -- description = Routing Header for IPv6
       -- ipv6 = Y
       -- Ref: Steve_Deering
       IPv6_Route => 43,

       -- description = Fragment Header for IPv6
       -- ipv6 = Y
       -- Ref: Steve_Deering
       IPv6_Frag => 44,

       -- description = Inter-Domain Routing Protocol
       -- Ref: Sue_Hares
       IDRP => 45,

       -- description = Reservation Protocol
       -- Ref: rfc2205
       -- Ref: rfc3209
       -- Ref: Bob_Braden
       RSVP => 46,

       -- description = Generic Routing Encapsulation
       -- Ref: rfc2784
       -- Ref: Tony_Li
       GRE => 47,

       -- description = Dynamic Source Routing Protocol
       -- Ref: rfc4728
       DSR => 48,

       -- description = BNA
       -- xref = Gary Salamon
       BNA => 49,

       -- description = Encap Security Payload
       -- ipv6 = Y
       -- Ref: rfc4303
       ESP => 50,

       -- description = Authentication Header
       -- ipv6 = Y
       -- Ref: rfc4302
       AH => 51,

       -- description = Integrated Net Layer Security  TUBA
       -- Ref: K_Robert_Glenn
       I_NLSP => 52,

       -- description = IP with Encryption
       -- Ref: John_Ioannidis
       Deprecated_SWIPE => 53,

       -- description = NBMA Address Resolution Protocol
       -- Ref: rfc1735
       NARP => 54,

       -- description = IP Mobility
       -- Ref: Charlie_Perkins
       MOBILE => 55,

       -- description = Transport Layer Security Protocol         using Kryptonet key
       --  management
       -- Ref: Christer_Oberg
       TLSP => 56,

       -- description = SKIP
       -- Ref: Tom_Markson
       SKIP => 57,

       -- description = ICMP for IPv6
       -- Ref: rfc8200
       IPv6_ICMP => 58,

       -- description = No Next Header for IPv6
       -- Ref: rfc8200
       IPv6_NoNxt => 59,

       -- description = Destination Options for IPv6
       -- ipv6 = Y
       -- Ref: rfc8200
       IPv6_Opts => 60,

       -- Ref: Internet_Assigned_Numbers_Authority
       Any_Host_Internal_Protocol => 61,

       -- description = CFTP
       -- xref = Forsdick, H., "CFTP", Network Message, Bolt Beranek and Newman, January
       --  1982.
       -- Ref: Harry_Forsdick
       CFTP => 62,

       -- Ref: Internet_Assigned_Numbers_Authority
       Any_Local_Network => 63,

       -- description = SATNET and Backroom EXPAK
       -- Ref: Steven_Blumenthal
       SAT_EXPAK => 64,

       -- description = Kryptolan
       -- xref = Paul Liu
       KRYPTOLAN => 65,

       -- description = MIT Remote Virtual Disk Protocol
       -- Ref: Michael_Greenwald
       RVD => 66,

       -- description = Internet Pluribus Packet Core
       -- Ref: Steven_Blumenthal
       IPPC => 67,

       -- Ref: Internet_Assigned_Numbers_Authority
       Any_Distributed_File_System => 68,

       -- description = SATNET Monitoring
       -- Ref: Steven_Blumenthal
       SAT_MON => 69,

       -- description = VISA Protocol
       -- Ref: Gene_Tsudik
       VISA => 70,

       -- description = Internet Packet Core Utility
       -- Ref: Steven_Blumenthal
       IPCV => 71,

       -- description = Computer Protocol Network Executive
       -- xref = David Mittnacht
       CPNX => 72,

       -- description = Computer Protocol Heart Beat
       -- xref = David Mittnacht
       CPHB => 73,

       -- description = Wang Span Network
       -- xref = Victor Dafoulas
       WSN => 74,

       -- description = Packet Video Protocol
       -- Ref: Steve_Casner
       PVP => 75,

       -- description = Backroom SATNET Monitoring
       -- Ref: Steven_Blumenthal
       BR_SAT_MON => 76,

       -- description = SUN ND PROTOCOL-Temporary
       -- Ref: William_Melohn
       SUN_ND => 77,

       -- description = WIDEBAND Monitoring
       -- Ref: Steven_Blumenthal
       WB_MON => 78,

       -- description = WIDEBAND EXPAK
       -- Ref: Steven_Blumenthal
       WB_EXPAK => 79,

       -- description = ISO Internet Protocol
       -- Ref: Marshall_T_Rose
       ISO_IP => 80,

       -- description = VMTP
       -- Ref: Dave_Cheriton
       VMTP => 81,

       -- description = SECURE-VMTP
       -- Ref: Dave_Cheriton
       SECURE_VMTP => 82,

       -- description = VINES
       -- xref = Brian Horn
       VINES => 83,

       -- description = Transaction Transport Protocol
       -- Ref: Jim_Stevens
       -- description = Internet Protocol Traffic Manager
       -- Ref: Jim_Stevens
       -- alternative_name = TTP
       -- alternative_name = IPTM
       Assigned_Internet_Protocol_Numbers_84 => 84,

       -- description = NSFNET-IGP
       -- Ref: Hans_Werner_Braun
       NSFNET_IGP => 85,

       -- description = Dissimilar Gateway Protocol
       -- xref = M/A-COM Government Systems, "Dissimilar Gateway Protocol Specification,
       --  Draft Version", Contract no. CS901145, November 16, 1987.
       -- Ref: Mike_Little
       DGP => 86,

       -- description = TCF
       -- Ref: Guillermo_A_Loyola
       TCF => 87,

       -- description = EIGRP
       -- Ref: rfc7868
       EIGRP => 88,

       -- description = OSPFIGP
       -- Ref: rfc1583
       -- Ref: rfc2328
       -- Ref: rfc5340
       -- Ref: John_Moy
       OSPFIGP => 89,

       -- description = Sprite RPC Protocol
       -- xref = Welch, B., "The Sprite Remote Procedure Call System", Technical Report,
       --  UCB/Computer Science Dept., 86/302, University of California at
       --  Berkeley, June 1986.
       -- xref = Bruce Willins
       Sprite_RPC => 90,

       -- description = Locus Address Resolution Protocol
       -- xref = Brian Horn
       LARP => 91,

       -- description = Multicast Transport Protocol
       -- Ref: Susie_Armstrong
       MTP => 92,

       -- description = AX.25 Frames
       -- Ref: Brian_Kantor
       AX_25 => 93,

       -- description = IP-within-IP Encapsulation Protocol
       -- Ref: John_Ioannidis
       IPIP => 94,

       -- description = Mobile Internetworking Control Pro.
       -- Ref: John_Ioannidis
       Deprecated_MICP => 95,

       -- description = Semaphore Communications Sec. Pro.
       -- Ref: Howard_Hart
       SCC_SP => 96,

       -- description = Ethernet-within-IP Encapsulation
       -- Ref: rfc3378
       ETHERIP => 97,

       -- description = Encapsulation Header
       -- Ref: rfc1241
       -- Ref: Robert_Woodburn
       ENCAP => 98,

       -- Ref: Internet_Assigned_Numbers_Authority
       Any_Private_Encryption_Scheme => 99,

       -- description = GMTP
       -- xref = [RXB5]
       GMTP => 100,

       -- description = Ipsilon Flow Management Protocol
       -- Ref: Bob_Hinden
       -- xref = November 1995, 1997.
       IFMP => 101,

       -- description = PNNI over IP
       -- Ref: Ross_Callon
       PNNI => 102,

       -- description = Protocol Independent Multicast
       -- Ref: rfc7761
       -- Ref: Dino_Farinacci
       PIM => 103,

       -- description = ARIS
       -- Ref: Nancy_Feldman
       ARIS => 104,

       -- description = SCPS
       -- Ref: Robert_Durst
       SCPS => 105,

       -- description = QNX
       -- Ref: Michael_Hunter
       QNX => 106,

       -- description = Active Networks
       -- Ref: Bob_Braden
       A_N => 107,

       -- description = IP Payload Compression Protocol
       -- Ref: rfc2393
       IPComp => 108,

       -- description = Sitara Networks Protocol
       -- Ref: Manickam_R_Sridhar
       SNP => 109,

       -- description = Compaq Peer Protocol
       -- Ref: Victor_Volpe
       Compaq_Peer => 110,

       -- description = IPX in IP
       -- Ref: CJ_Lee
       IPX_In_IP => 111,

       -- description = Virtual Router Redundancy Protocol
       -- Ref: rfc5798
       VRRP => 112,

       -- description = PGM Reliable Transport Protocol
       -- Ref: Tony_Speakman
       PGM => 113,

       -- Ref: Internet_Assigned_Numbers_Authority
       Any_0_Hop_Protocol => 114,

       -- description = Layer Two Tunneling Protocol
       -- Ref: rfc3931
       -- Ref: Bernard_Aboba
       L2TP => 115,

       -- description = D-II Data Exchange (DDX)
       -- Ref: John_Worley
       DDX => 116,

       -- description = Interactive Agent Transfer Protocol
       -- Ref: John_Murphy
       IATP => 117,

       -- description = Schedule Transfer Protocol
       -- Ref: Jean_Michel_Pittet
       STP => 118,

       -- description = SpectraLink Radio Protocol
       -- Ref: Mark_Hamilton
       SRP => 119,

       -- description = UTI
       -- Ref: Peter_Lothberg
       UTI => 120,

       -- description = Simple Message Protocol
       -- Ref: Leif_Ekblad
       SMP => 121,

       -- description = Simple Multicast Protocol
       -- Ref: Jon_Crowcroft
       -- Ref: draft-perlman-simple-multicast
       Deprecated_SM => 122,

       -- description = Performance Transparency Protocol
       -- Ref: Michael_Welzl
       PTP => 123,

       -- Ref: Tony_Przygienda
       ISIS_Over_IPv4 => 124,

       -- Ref: Criag_Partridge
       FIRE => 125,

       -- description = Combat Radio Transport Protocol
       -- Ref: Robert_Sautter
       CRTP => 126,

       -- description = Combat Radio User Datagram
       -- Ref: Robert_Sautter
       CRUDP => 127,

       -- Ref: Kurt_Waber
       SSCOPMCE => 128,

       -- xref = [Hollbach]
       IPLT => 129,

       -- description = Secure Packet Shield
       -- Ref: Bill_McIntosh
       SPS => 130,

       -- description = Private IP Encapsulation within IP
       -- Ref: Bernhard_Petri
       PIPE => 131,

       -- description = Stream Control Transmission Protocol
       -- Ref: Randall_R_Stewart
       SCTP => 132,

       -- description = Fibre Channel
       -- Ref: Murali_Rajagopal
       -- Ref: rfc6172
       FC => 133,

       -- Ref: rfc3175
       RSVP_E2E_IGNORE => 134,

       -- ipv6 = Y
       -- Ref: rfc6275
       Mobility_Header => 135,

       -- Ref: rfc3828
       UDPLite => 136,

       -- Ref: rfc4023
       MPLS_In_IP => 137,

       -- description = MANET Protocols
       -- Ref: rfc5498
       Manet => 138,

       -- description = Host Identity Protocol
       -- ipv6 = Y
       -- Ref: rfc7401
       HIP => 139,

       -- description = Shim6 Protocol
       -- ipv6 = Y
       -- Ref: rfc5533
       Shim6 => 140,

       -- description = Wrapped Encapsulating Security Payload
       -- Ref: rfc5840
       WESP => 141,

       -- description = Robust Header Compression
       -- Ref: rfc5858
       ROHC => 142,

       -- description = Ethernet
       -- Ref: rfc8986
       Ethernet => 143,

       -- ipv6 = Y
       -- Ref: rfc3692
       Use_For_Experimentation_And_Testing_253 => 253,

       -- ipv6 = Y
       -- Ref: rfc3692
       Use_For_Experimentation_And_Testing_254 => 254)
   with Size => 8, Always_Valid;

end Protocol_Numbers;
