package TLS_Common is

   -- Common definitions for TLS 1.3 (RFC 8446) and DTLS 1.3 (RFC 9147)

   -- TLS and DTLS versions.
   --
   -- Notes:
   -- 1. TLS 1.3 and DTLS 1.3 are to some extent backwards compatible. Hence, they indicate lower
   --    versions in certain (legacy) fields. Hence, it is necessary to keep those values here even
   --    for strict 1.3 compatibility.
   -- 2. The values in the type below are also used to distinguish between DTLS and TLS in some
   --    context. Hence, when this type is modified the referencing specifications need to be
   --    analyzed and potentially modified accordingly.
   --    * For instance, there exist intermediate non-standard versions, such as 16#7F1C# for TLS
   --      1.3 draft 28 etc. Some tools (e.g. Wireshark) support these versions. However, they have
   --      been excluded from here currently.
   type Protocol_Version is
      (TLS_1_0 => 16#0301#,
       TLS_1_1 => 16#0302#,
       TLS_1_2 => 16#0303#,
       TLS_1_3 => 16#0304#,
       DTLS_1_0 => 16#FEFF#,
       -- DTLS 1.1 does not exist
       DTLS_1_2 => 16#FEFD#,
       DTLS_1_3 => 16#FEFC#)
   with Size => 16;

end TLS_Common;
