package TLS_Heartbeat is

   type Message_Type is (HEARTBEAT_REQUEST => 1, HEARTBEAT_RESPONSE => 2) with Size => 8;
   type Length is range 0 .. 2**14 - 20 with Size => 16;

   type Heartbeat_Message is
      message
         Message_Type : Message_Type;
         Payload_Length : Length;
         Payload : Opaque
            with Length => Payload_Length * 8;
         Padding : Opaque
            with Length => Message'Length - Payload_Length * 8 - 24
            then null
               if Message'Length / 8 <= 2**14 and Padding'Length / 8 >= 16;
      end message;

end TLS_Heartbeat;
