project SPDM is

   type Target_Type is ("arm", "riscv32", "riscv64", "native");
   Target_Arch : Target_Type := external ("TARGET", "native");
   for Create_Missing_Dirs use "true";
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/lib", "build/generated");
   for Library_Name use "spdm";
   for Library_Kind use "static";
   Build_Dir := "build/" & Target_Arch;

   case Target_Arch is
      when "arm" =>
         for Target use Target_Arch & "-elf";
         for Runtime ("Ada") use "light-stm32f4";
      when "riscv32" =>
         for Target use Target_Arch & "-elf";
         for Runtime ("Ada") use "light-hifive1";
      when "riscv64" =>
         for Target use Target_Arch & "-elf";
         for Runtime ("Ada") use "light-spike";
      when others =>
         Build_Dir := "build";
   end case;

   for Object_Dir use Build_Dir & "/obj";
   for Library_Dir use Build_Dir & "/lib";

   package Compiler is
      Common_Args := ("-ffunction-sections", "-fdata-sections", "-Os", "-flto");
      for Default_Switches ("Ada") use Common_Args & "-gnatn2";
      for Default_Switches ("C") use Common_Args;
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "pragmas.adc";
   end Builder;

end SPDM;
