project Pub_Sub is
   for Languages use ("Ada", "RecordFlux");
   for Source_Dirs use ("src", "generated", "specs");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Recordflux is
      for Output_Dir use "generated";
   end Recordflux;

   package Prove is
      for Proof_Switches ("Ada") use (
         "-j32",
         "--output=oneline",
         "--prover=z3,cvc5,altergo,colibri",
         "--steps=0",
         "--timeout=180",
         "--memlimit=2000",
         "--checks-as-errors=on",
         "--warnings=error",
         "--counterexamples=off"
      );
   end Prove;

   for Main use ("main.adb");

end Pub_Sub;
