project Ping is

   for Languages use ("RecordFlux", "Python", "Ada", "C");
   for Source_Dirs use (".", "specs", "unfinished", "generated", "src", "contrib");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("ping.adb");

   package Compiler is
      for Driver ("recordflux") use "";
   end Compiler;

   package Naming is
      for Spec_Suffix ("recordflux") use ".rflx";
   end Naming;

   package Recordflux is
      for Output_Dir use "generated";
   end Recordflux;

end Ping;
