package MiniPNG is

   type Block_Type is (Comment => 67, -- 'C'
                       Data    => 68, -- 'D'
                       Header  => 72) -- 'H'
     with Size => 8;
   type Block_Length is range 0 .. 2 ** 32 - 1 with
      Size => 32;
   type Image_Size is range 0 .. 2 ** 32 - 1 with
      Size => 32;
   type Pixel_Type is (Black_White => 0, Greyscale => 1, Palette => 2, Truecolor => 3) with
      Size => 8;

   type CD_Block is
      message
         Tag     : Block_Type
            then Length
               if Tag = Comment or Tag = Data;
         Length  : Block_Length
            then Content
               with Length => Length * 8;
         Content : Opaque;
   end message;

   type CD_Blocks is array of CD_Block;

   type File is
      message
         null
            then Magic
               with Length => 64;
         Magic        : Opaque
            then Tag
               if Magic = "Mini-PNG";
         Tag          : Block_Type
            then Length if Tag = Header;
         Length       : Block_Length;
         Image_Width  : Image_Size;
         Image_Height : Image_Size;
         Pixel        : Pixel_Type
            then Blocks
               with Length => Message'Last - Pixel'Last;
         Blocks       : CD_Blocks;
   end message;

end MiniPNG;
