with "../defaults";

project DCCP_Server is

   for Languages use ("RecordFlux", "Ada");
   for Source_Dirs use ("../rflx/generated", "../rflx/specs", "src", "../common");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("dccp_server.adb");

   package Compiler is
      for Driver ("recordflux") use "";
      for Default_Switches ("Ada") use Defaults.Compiler_Switches;
   end Compiler;

   package Naming is
      for Spec_Suffix ("recordflux") use ".rflx";
   end Naming;

   package Recordflux is
      for Output_Dir use "../rflx/generated";
   end Recordflux;

end DCCP_Server;
