with IPv4;

-- Dynamic Host Configuration Protocol (RFC 2131)

package DHCP is

   -- DHCP Options and BOOTP Vendor Extensions (RFC 1533)

   -- Eng/RecordFlux/RecordFlux#1222
   -- The full list of Codes is defined in
   -- https://www.iana.org/assignments/bootp-dhcp-parameters/bootp-dhcp-parameters.xml#options.
   type Code is
      (-- BOOTP Vendor Information Extensions (RFC 1497)
       Pad_Option                                              =>   0,
       End_Option                                              => 255,
       Subnet_Mask_Option                                      =>   1,
       Router_Option                                           =>   3,
       Domain_Name_Server_Option                               =>   6,
       Domain_Name_Option                                      =>  15,
       -- IP Layer Parameters per Interface (RFC 1533)
       Broadcast_Address_Option                                =>  28,
       -- DHCP Extensions (RFC 1533)
       Requested_IP_Address_Option                             =>  50,
       IP_Address_Lease_Time_Option                            =>  51,
       Option_Overload_Option                                  =>  52,
       DHCP_Message_Type_Option                                =>  53,
       Server_Identifier_Option                                =>  54,
       Parameter_Request_List_Option                           =>  55,
       Message_Option                                          =>  56,
       Maximum_DHCP_Message_Size_Option                        =>  57,
       Renewal_Time_Value_Option                               =>  58,
       Rebinding_Time_Value_Option                             =>  59,
       Class_Identifier_Option                                 =>  60,
       Client_Identifier_Option                                =>  61)
   with Size => 8;

   type Len is range 1 .. 255 with Size => 8;
   type Subnet_Mask is range 0 .. 2 ** 32 - 1 with Size => 32;
   type Routers is sequence of IPv4::Address;
   type Time_Servers is sequence of IPv4::Address;
   type Name_Servers is sequence of IPv4::Address;
   type Domain_Name_Servers is sequence of IPv4::Address;
   type Enabled_Disabled is (Enabled => 1, Disabled => 0) with Size => 8;
   type MTU is range 68 .. 2 ** 16 - 1 with Size => 16;

   type Static_Route is
      message
         Destination : IPv4::Address;
         Router : IPv4::Address;
      end message;

   type Static_Routes is sequence of Static_Route;

   type TTL is range 1 .. 255 with Size => 8;
   type Network_Information_Servers is sequence of IPv4::Address;
   type Network_Time_Protocol_Servers is sequence of IPv4::Address;
   type NetBIOS_Over_TCP_IP_Name_Servers is sequence of IPv4::Address;
   type NetBIOS_Over_TCP_IP_Datagram_Distribution_Servers is sequence of IPv4::Address;

   type NetBIOS_Over_TCP_IP_Node_Type is
      (B_Node => 1,
       P_Node => 2,
       M_Node => 4,
       H_Node => 8)
   with Size => 8;

   type X_Window_System_Font_Servers is sequence of IPv4::Address;
   type X_Window_System_Display_Managers is sequence of IPv4::Address;
   type Lease_Time is range 0 .. 2 ** 32 - 1 with Size => 32;

   type Option_Overload is
      (File_Overload           => 1,
       Sname_Overload          => 2,
       File_And_Sname_Overload => 3)
   with Size => 8;

   -- Eng/RecordFlux/RecordFlux#1222
   -- The full list of Codes is defined in
   -- https://www.iana.org/assignments/bootp-dhcp-parameters/bootp-dhcp-parameters.xml#message-type-53.
   type DHCP_Message_Type is
      (DHCPDISCOVER => 1,
       DHCPOFFER    => 2,
       DHCPREQUEST  => 3,
       DHCPDECLINE  => 4,
       DHCPACK      => 5,
       DHCPNAK      => 6,
       DHCPRELEASE  => 7)
   with Size => 8;

   type Option_Codes is sequence of Code;
   type Maximum_DHCP_Message_Size is range 576 .. 2 ** 16 - 1 with Size => 16;
   type Time_Interval is range 0 .. 2 ** 32 - 1 with Size => 32;

   type Option is
      message
         Code : Code
            then null
               if Code = Pad_Option or Code = End_Option
            then Len
               if Code /= Pad_Option and Code /= End_Option;
         Len : Len
            then Subnet_Mask
               if Code = Subnet_Mask_Option and Len * 8 = DHCP::Subnet_Mask'Size
            then Routers
               if Code = Router_Option and Len * 8 mod IPv4::Address'Size = 0
            then Domain_Name_Servers
               if Code = Domain_Name_Server_Option and Len * 8 mod IPv4::Address'Size = 0
            then Domain_Name
               if Code = Domain_Name_Option
            then Broadcast_Address
               if Code = Broadcast_Address_Option
            then Requested_IP_Address
               if Code = Requested_IP_Address_Option and Len * 8 = IPv4::Address'Size
            then IP_Address_Lease_Time
               if Code = IP_Address_Lease_Time_Option and Len * 8 = DHCP::Lease_Time'Size
            then Option_Overload
               if Code = Option_Overload_Option and Len * 8 = DHCP::Option_Overload'Size
            then DHCP_Message_Type
               if Code = DHCP_Message_Type_Option and Len * 8 = DHCP::DHCP_Message_Type'Size
            then Server_Identifier
               if Code = Server_Identifier_Option and Len * 8 = IPv4::Address'Size
            then Parameter_Request_List
               if Code = Parameter_Request_List_Option
            then Error_Message
               if Code = Message_Option
            then Maximum_DHCP_Message_Size
               if Code = Maximum_DHCP_Message_Size_Option and Len * 8 = DHCP::Maximum_DHCP_Message_Size'Size
            then Renewal_Time_Value
               if Code = Renewal_Time_Value_Option and Len * 8 = DHCP::Time_Interval'Size
            then Rebinding_Time_Value
               if Code = Rebinding_Time_Value_Option and Len * 8 = DHCP::Time_Interval'Size
            then Class_Identifier
               if Code = Class_Identifier_Option
            then Client_Identifier
               if Code = Client_Identifier_Option;
         Subnet_Mask : Subnet_Mask
            then null;
         Routers : Routers
            with Size => Len * 8
            then null;
         Domain_Name_Servers : Domain_Name_Servers
            with Size => Len * 8
            then null;
         Domain_Name : Opaque
            with Size => Len * 8
            then null;
         Broadcast_Address : IPv4::Address
            then null;
         Requested_IP_Address : IPv4::Address
            then null;
         IP_Address_Lease_Time : Lease_Time
            then null;
         Option_Overload : Option_Overload
            then null;
         DHCP_Message_Type : DHCP_Message_Type
            then null;
         Server_Identifier : IPv4::Address
            then null;
         Parameter_Request_List : Option_Codes
            with Size => Len * 8
            then null;
         Error_Message : Opaque
            with Size => Len * 8
            then null;
         Maximum_DHCP_Message_Size : Maximum_DHCP_Message_Size
            then null;
         Renewal_Time_Value : Time_Interval
            then null;
         Rebinding_Time_Value : Time_Interval
            then null;
         Class_Identifier : Opaque
            with Size => Len * 8
            then null;
         Client_Identifier : Opaque
            with Size => Len * 8
            then null;
      end message;

   -- DHCP Message (RFC 2131, 2)

   type Message_Op_Code is (BOOTREQUEST => 1, BOOTREPLY => 2) with Size => 8;
   -- Eng/RecordFlux/RecordFlux#1222
   -- The full list of Hardware Types is defined in
   -- https://www.iana.org/assignments/arp-parameters/arp-parameters.xml#arp-parameters-2.
   type Hardware_Address_Type is (HT_Reserved => 0, HT_Ethernet_10 => 1) with Size => 8, Always_Valid;
   type Hardware_Address_Length is (HL_Ethernet => 6) with Size => 8;
   type Hops is range 0 .. 2 ** 8 - 1 with Size => 8;
   type Transaction_ID is range 0 .. 2 ** 32 - 1 with Size => 32;
   type Secs is range 0 .. 2 ** 16 - 1 with Size => 16;
   type Reserved_Flags is range 0 .. 0 with Size => 15;
   type Magic_Cookie is range 16#63825363# .. 16#63825363# with Size => 32;
   type Options is sequence of Option;

   type Message is
      message
         Op : Message_Op_Code;
         Htype : Hardware_Address_Type;
         Hlen : Hardware_Address_Length;
         Hops : Hops;
         Xid : Transaction_ID;
         Secs : Secs;
         Broadcast_Flag : Boolean;
         Reserved_Flags : Reserved_Flags;
         Ciaddr : IPv4::Address;
         Yiaddr : IPv4::Address;
         Siaddr : IPv4::Address;
         Giaddr : IPv4::Address;
         Chaddr : Opaque
            with Size => 16 * 8;
         Sname  : Opaque
            with Size => 64 * 8;
         File   : Opaque
            with Size => 128 * 8;
         Magic_Cookie : Magic_Cookie;
         Options : Options
            with Size => Message'Last - Magic_Cookie'Last;
      end message;

end DHCP;
